this._s=this._s||{};(function(_){var window=this;
try{
_.yuc=function(a){this.Dk=a};
}catch(e){_._DumpException(e)}
try{
var zuc=function(a){_.bn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Dk();this.oa=window.orientation;this.ka=function(){var c=b.Dk(),d=b.g8a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ae);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.yuc(c);try{e(f)}catch(g){_.da(g)}}}};this.Ae=new Set;this.window.addEventListener("resize",this.ka);this.g8a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(zuc,_.bn);zuc.kb=_.bn.kb;zuc.Ea=function(){return{service:{window:_.cn}}};zuc.prototype.addListener=function(a){this.Ae.add(a)};zuc.prototype.removeListener=function(a){this.Ae.delete(a)};
zuc.prototype.Dk=function(){if(Auc()){var a=_.el(this.window);a=new _.Kk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.sa()?Auc():this.window.visualViewport)?_.el(this.window):new _.Kk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};zuc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Auc=function(){return _.sa()&&_.bh.PD()&&!navigator.userAgent.includes("GSA")};
zuc.prototype.kc=function(){return _.Buc};zuc.prototype.g8a=function(){return"orientation"in window};_.Buc=!1;_.dn(_.LZa,zuc);
_.Buc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
